# 数据库信息配置
jdbcdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.4.22/baidunews?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
# Tables
table_keywords=keywords
table_news=news
table_news_keyword=news_keyword


# BaiduRSS页面提取个数
baidurssnum=20

# 定时任务的时间间隔,单位为小时
schedulerperiod=1
